NODE_ENV="development"
HOST=localhost
APP_ID=956614529551143
API_SECRET=3f7f48747cd99e3c996a6b41f2ed7a56
SESSION_SECRET=RANDOM_SESSION_SECRET_STRING
PORT=8000
GRAPH_API_VERSION=v1.0
MONGODB_URL=mongodb+srv://dminh161:Phuthuy0@minhmeohouse.u0vlcsh.mongodb.net/?retryWrites=true&w=majority&appName=MinhMeoHouse
ACCESS_TOKEN=THQWJYTkc5NXBiZAW9ObDIydUlFQVFnOE5qTnoxWDlKcUNYYnBSb1NIa2NlRmQ2U2NWMjZAjZA1pIc0tpN0liNlB6U2ptS0oxUVhodTgtU3dJWldlTEpzaC0xMldoM3lnUmZA4MUR1U0VPOE1yV0lVZAjdWa19GLTdTWk1YWnBpS2gxMEFXWVFSOW1J
